# --- GENERAL SETTINGS ---
set -g prefix C-b
bind C-b send-prefix
set -g mouse on
set -g status-right "%H:%M "
set -g window-status-current-style "underscore"
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",xterm*:RGB"
set -g remain-on-exit on
set -g default-command "${SHELL}"

# --- KEY BINDINGS ---
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind y set synchronize-panes\; display 'Sync: #{?synchronize-panes,on,off}'

# Kill the whole session instantly
bind X kill-session

# --- SESSION AUTOMATION ---
new-session -d -s 0 -n 'monitor'
send-keys -t 0:0 'btop' C-m

new-window -t 0:1 -n 'editor'
send-keys -t 0:1 'vim' C-m

new-window -t 0:2 -n 'shell'

select-window -t 0:1
