" ---------------------------------------------------------
" 1. DEBIAN SYSTEM INTEGRATION
" ---------------------------------------------------------
" Load Debian-specific settings like filetype detection
runtime! debian.vim

" ---------------------------------------------------------
" 2. CORE BEHAVIOR
" ---------------------------------------------------------
" Use Vim settings rather than Vi settings. This must be first.
" This is often set in defaults.vim, but good to be explicit.
set nocompatible

" ---------------------------------------------------------
" 3. UI AND VISUALS
" ---------------------------------------------------------
syntax on            " Enable syntax highlighting
set number           " Show line numbers
set cursorline       " Highlight the current line
set showcmd          " Show partial commands in status line
set wildmenu         " Visual autocomplete for command menu

" ---------------------------------------------------------
" 4. TEXT EDITING & INDENTATION
" ---------------------------------------------------------
filetype plugin indent on    " Load plugins/indent files for specific filetypes
set tabstop=4                " Number of visual spaces per TAB
set softtabstop=4            " Number of spaces in tab when editing
set expandtab                " Use spaces instead of tabs
set shiftwidth=4             " Size of an indent

" ---------------------------------------------------------
" 5. SEARCHING
" ---------------------------------------------------------
set hlsearch         " Highlight matches
set incsearch        " Search as you type
set ignorecase       " Ignore case when searching
set smartcase        " Override 'ignorecase' if search contains capitals

" --- POWERLINE SETUP ---
" Always show the status line
set laststatus=2

" Set 256 colors for the terminal (required for Powerline colors)
set t_Co=256

" Source the Powerline Python binding
" On Debian, the path is standard:
python3 from powerline.vim import setup as powerline_setup
python3 powerline_setup()
python3 del powerline_setup

" --- VIM-PLUG SECTION ---
" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" List your plugins here
Plug 'preservim/nerdtree'         " File system explorer

" Initialize the plugin system
call plug#end()

" Start NERDTree when Vim is started
autocmd VimEnter * NERDTree

" Move the cursor to the editing window automatically
autocmd VimEnter * wincmd p

" Close Vim if NERDTree is the only window left open
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

" Optional: Map Ctrl+n to toggle NERDTree manually
map <C-n> :NERDTreeToggle<CR>
